<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projects</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" /><!--CSS RESET-->
	<link rel="stylesheet" href="http://jrain.oscitas.netdna-cdn.com/tutorial/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"/>
	<style>
		.post-slide{
		    background: #c2ecf7;
		    margin: 0 15px;
		    padding:27px 30px;
		    border-bottom: 1px solid #dedde1;
		}
		.post-slide .post-header{
		    margin-bottom: 10px;
		}
		.post-slide .subtitle{
		    color:#0b99bc;
		    font-size:14px;
		    display: inline-block;
		    margin-bottom:5px;
		    text-transform: uppercase;
		    transition: all 0.4s ease 0s;
		}
		.post-slide .subtitle:hover{
		    color:#333;
		    text-decoration: none;
		}
		.post-slide .post-title{
		    margin: 0;
		}
		.post-slide .post-title a{
		    color:#333;
		    font-size:18px;
		    font-weight: bold;
		    text-transform:capitalize;
		    transition: all 0.4s ease 0s;
		}
		.post-slide .post-title a:hover{
		    color:#0b99bc;
		    text-decoration: none;
		}
		.post-slide .pic{
		    overflow: hidden;
		    position: relative;
		}
		.post-slide .pic img{
		    width: 100%;
		    height: auto;
		    transform: rotate(0deg) scale(1,1);
		    transition: all 0.9s ease 0s;
		}
		.post-slide:hover img{
		    transform: rotate(-2deg) scale(1.1,1.1);
		}
		.post-slide .pic:after{
		    content: "";
		    position: absolute;
		    top:0;
		    left:0;
		    width: 100%;
		    height: 100%;
		    background: rgba(255,255,255,0);
		    transition: all 0.9s ease 0s;
		 
		}
		.post-slide:hover .pic:after{
		    background: rgba(255,255,255,0.2);
		}
		.post-slide .post-bar{
		    list-style: none;
		    padding:12px 0;
		    margin: 0;
		}
		.post-slide .post-bar li{
		    display: inline-block;
		    margin-right:3px;
		    color:#aaa;
		}
		.post-slide .post-bar li:last-child{
		    margin-right: 0;
		}
		.post-slide .post-bar li a{
		    color:#aaa;
		    transition:0.3s ease;
		}
		.post-slide .post-bar li a:hover{
		    text-decoration: none;
		    color:#0b99bc;
		}
		.post-slide .post-description{
		    font-size: 14px;
		    line-height: 24px;
		    margin-bottom:15px;
		    color:#767676;
		}
		.post-slide .read-more{
		    color:#0b99bc;
		    font-size: 14px;
		    font-style: italic;
		    text-transform: capitalize;
		}
		.post-slide .read-more:hover{
		    color:#333;
		    text-decoration:none;
		}
		@media only screen and (max-width: 479px) {
		    .post-slide{
		        padding: 15px;
		    }
		    .post-slide .post-bar li{
		        margin-bottom: 5px;
		    }
		    .post-slide .post-bar li:last-child{
		        margin-bottom: 0;
		    }
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>Projects <span>记录进步</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="../index.html" ><span> 主页</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="../index.html" ><span> 返回</span></a>
			</div>
		</header>
		 <div class="demo" style="background:-webkit-linear-gradient(90deg, rgb(20,57,86) 10%, rgb(104,130,155) 90%);
		 background:-webkit-linear-gradient(0deg, rgb(20,57,86) 10%, rgb(104,130,155) 90%);
		 background:linear-gradient(90deg, rgb(20,57,86) 10%, rgb(104,130,155) 90%);">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-12">
	                    <div id="news-slider" class="owl-carousel">
	                        <div class="post-slide">
	                            <div class="post-header">
	                                <a href="#" class="subtitle">前端项目</a>
	                                <h3 class="post-title"><a href="#">阿里云电商直播</a></h3>
	                            </div>
	                            <div class="pic">
	                                <img src="images/img-1.jpg" alt=""/>
	                            </div>
	                            <ul class="post-bar">
	                                <li><i class="fa fa-users"></i> <a href="#">阿里云创新中心</a></li>
	                                <li><i class="fa fa-clock-o"></i> August 1,2021</li>
	                                <!-- <li><i class="fa fa-comments"></i> <a href="#">2 Comment</a></li> -->
	                            </ul>
	                            <p class="post-description">
	                                阿里云创新中心电商直播PC端界面
									<br>
									自适应界面布局
									<br>
									Jquery实现动态效果
									<br>
									<br>
	                            </p>
	                            <a href="http://www.sxjx.wang/live.html" class="read-more">Visit</a>
	                        </div>

	                        <div class="post-slide">
	                            <div class="post-header">
	                                <a href="#" class="subtitle">大学生创新创业项目</a>
	                                <h3 class="post-title"><a href="#">三河湿地WebGIS管理系统</a></h3>
	                            </div>
	                            <div class="pic">
	                                <img src="images/img-2.jpg" alt=""/>
	                            </div>
	                            <ul class="post-bar">
	                                <li><i class="fa fa-users"></i> <a href="#">安徽大学</a></li>
	                                <li><i class="fa fa-clock-o"></i> June 7,2020</li>
	                                <!-- <li><i class="fa fa-comments"></i> <a href="#">3 Comment</a></li> -->
	                            </ul>
	                            <p class="post-description">
	                                Openlayers+Geoserver方式实现数据上传
									<br>
									矢量、栅格、用户监测数据等多源信息集成
									<br>
									传统纸质数据向WebGIS系统的转型
									<br>
									WMS,WFS等多种Web Service的运用
	                            </p>
	                            <a href="#" class="read-more">本服务器暂不支持空间数据,敬请期待</a>
	                        </div>

	                        <div class="post-slide">
	                            <div class="post-header">
	                                <a href="#" class="subtitle">EI论文</a>
	                                <h3 class="post-title"><a href="#">深圳市城市扩张及其驱动力研究</a></h3>
	                            </div>
	                            <div class="pic">
	                                <img src="images/img-3.jpg" alt=""/>
	                            </div>
	                            <ul class="post-bar">
	                                <li><i class="fa fa-users"></i> <a href="#">安徽大学，中山大学</a></li>
	                                <li><i class="fa fa-clock-o"></i> March 8,2020</li>
	                                <!-- <li><i class="fa fa-comments"></i> <a href="#">5 Comment</a></li> -->
	                            </ul>
	                            <p class="post-description">
	                                第一作者攥写
									<br>
									EI检索目录下:IOP Conference:EES(Earth&Environment Science)发表
									<br>
	                            </p>
	                            <a href="../Projects/src/pdf1/201503201631/web/viewer.html" class="read-more">Article</a>
	                        </div>

	                        <div class="post-slide">
	                            <div class="post-header">
	                                <a href="#" class="subtitle">制图项目</a>
	                                <h3 class="post-title"><a href="#">地图作品</a></h3>
	                            </div>
	                            <div class="pic">
	                                <img src="images/img-4.jpg" alt=""/>
	                            </div>
	                            <ul class="post-bar">
	                                <li><i class="fa fa-users"></i> <a href="#">安徽大学</a></li>
	                                <li><i class="fa fa-clock-o"></i> April 9,2019</li>
	                                <!-- <li><i class="fa fa-comments"></i> <a href="#">6 Comment</a></li> -->
	                            </ul>
	                            <p class="post-description">
	                                一带一路沿线国家健康指数与人均寿命联系图
									<br>
									Python爬取医疗数据
									<br>
									紧扣国家时事
									<br>
									ArcGIS+QGIS+AI制图
	                            </p>
	                            <a href="https://img10.360buyimg.com/ddimg/jfs/t1/176982/30/19001/310515/6114f60dE23454472/f3f8e509a110bd64.jpg" class="read-more">Image</a>
	                        </div>
	                        <div class="post-slide">
	                            <div class="post-header">
	                                <a href="#" class="subtitle">前端项目</a>
	                                <h3 class="post-title"><a href="#">小桔科技</a></h3>
	                            </div>
	                            <div class="pic">
	                                <img src="images/img-5.jpg" alt=""/>
	                            </div>
	                            <ul class="post-bar">
	                                <li><i class="fa fa-users"></i> <a href="#">阿里云创新中心</a></li>
	                                <li><i class="fa fa-clock-o"></i> August 12,2021</li>
	                                <!-- <li><i class="fa fa-comments"></i> <a href="#">6 Comment</a></li> -->
	                            </ul>
	                            <p class="post-description">
	                                多Jquery插件的运用
									<br>
									企业项目接入
									<br>
									高代码量实习项目
									<br>
									PC网页端项目
	                            </p>
	                            <a href="http://home.ustc.edu.cn/~yangqingyuan/syl/orange/index.html#" class="read-more">read more</a>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
		<div class="related">
		    <h3>要做东西还会有很多</h3>
		    <h3>源码与源文件都会开源，希望可以尊重作者</h3>
		    <h3>也希望我还有动力接着把项目介绍接着做下去...</h3>
		</div>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
	<script>
		$(function(){
			$("#news-slider").owlCarousel({
		        items : 3,
		        itemsDesktop:[1199,3],
		        itemsDesktopSmall:[1000,2],
		        itemsMobile : [650,1],
		        navigationText:false,
		        autoPlay:true
		    });
		})
	</script>
</body>
</html>